{
  "name": "server",
  "version": "1.0.0",
  "description": "Job board import server with queue processing",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker": "node src/workers/jobWorker.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\"",
    "docker:redis:start": "docker run --name artha-redis -p 6379:6379 -d redis",
    "docker:redis:stop": "docker stop artha-redis && docker rm artha-redis",
    "docker:redis:cli": "docker exec -it artha-redis redis-cli"
  },
  "keywords": ["job-board", "queue", "import", "bull", "mongodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.3.2",
    "mongoose": "^8.19.3",
    "node-cron": "^4.2.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.1.0"
  }
}
